spring.datasource.url=jdbc:mysql://mysql-ms:3306/alurafood-pedidos?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5517
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.flyway.enabled=true


server.port=8080
spring.application.name=pedidos-ms
#eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
#eureka.instance.instance-id=${spring.application.name}:${random.int}

#server.port=0