spring.application.name=gateway

server.port=8080

eureka.client.serviceUrl.defaultZone=http://server:8080/eureka

spring.cloud.gateway.discovery.locator.enabled=true
spring.cloud.gateway.discovery.locator.lowerCaseServiceId=true
